{
	"folders":[
		{
			"path": "."
		}
	],
	"settings": {
		"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
			"&mdash;",
			"Heroicons",
			"Huhn",
			"rheroicons",
			"RStudio",
			"RStudio's",
			"iceApp",
			"iceData",
			"iceComponents",
			"browsertools",
		]
	}
}
